jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/commerce?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=liwen1314
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

redis.ip.0=127.0.0.1
redis.port.0=6379
#密码
#redis.pass=cloudTplWebapp
#设置默认的连接的db
redis.default.db=0
redis.timeout=100000
redis.maxActive=300

#redis.ip.1=192.168.1.1
#redis.port.1=6379
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.expiration=300

spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.max-redirects=3

rocketmq.producer.group=myrocket_mq
rocketmq.nameserver.addr=192.168.59.136:9876
rocketmq.consumer.group=myconsumer-mq
rocketmq.topic=test_from_java_project
rocketmq.result.tag=rocket_mq_success