# commerce

./: pom.xml
src/: pom.xml
src/main/java/com/company/Utils/: MyElasticJob.java  SerializeUtils.java
src/main/java/com/company/controller/: mvccontroller.java
src/main/java/com/company/controller/common/: ResponseVo.java
src/main/java/com/company/controller/dto/: BaseDto.java
src/main/java/com/company/kafka/: KafkaConsumerListener.java  KafkaProducerListener.java  KafkaProducerServiceImpl.java
src/main/java/com/company/kafka/service/: KafkaProducerService.java
src/main/java/com/company/mapper/: MvcMapper.java  MvcMapper.xml
src/main/java/com/company/redis/: RedisService.java
src/main/java/com/company/rocketmq/: DefaultMQPushConsumerLazyInit.java  Rcconsumer.java  Rcproducer.java  RocketmqMessageListeners.java  RocketmqMessageListenersImpl.java
src/main/java/com/company/service/: MvcService.java  Mvcservice.java  RedisService.java
src/main/java/com/company/service/query/: baseQuery.java
src/main/java/com/company/service/serviceImpl/: MvcServiceImpl.java  RedisServiceImpl.java
src/main/java/controller/: mvccontroller.java
src/main/java/controller/common/: ResponseVo.java
src/main/java/controller/dto/: BaseDto.java
src/main/java/mapper/: MvcMapper.java  MvcMapper.xml  mvcMapper.java
src/main/java/service/: Mvcservice.java  mvcservice.java
src/main/java/service/query/: baseQuery.java
src/main/java/service/serviceImpl/: MvcServiceImpl.java  mvcServiceImpl.java
src/main/resources/: applicationContext.xml  elastic-job.xml  kafka_consumer.xml  kafka_producer.xml  logback.xml  mybatis.xml  redis-context.xml  redis_cluster.xml  rocket-mq.xml  springmvc.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
web/WEB-INF/: web.xml
