0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:10:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:10:24 +0800] "GET /hello/mvc HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:11:10 +0800] "GET /hello/mvc HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:11:40 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 500 9579 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:13:16 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 404 1001 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:14:10 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 404 1001 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:14:12 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 404 1001 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:14:16 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 404 1001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:14:46 +0800] "GET /hello/mvc HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:15:52 +0800] "GET /commerce_common/hello/mvc HTTP/1.1" 404 1001 http-bio-8080-exec-1 1042
